:root {
  --main-color-text: #2e2f42;
  --second-color-text: #434455;
  --main-color-backgrond-dark: #2e2f42;
  --second-color-background-dark: #434455;

  --main-color-background-light: #ffffff;
  --second-color-background-light: #f4f4fd;
  --color-focus-hover: #404bbf;
  --color-logo-button: #4d5ae5;
  --background-img-color: GREY;
  --border-color: #e7e9fc;
  --social-hover-color: #31d0aa;
  --customers-color: #8e8f99;

  --transition-duration-and-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --modal-window-background: #fcfcfc;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--second-color-background-dark);
  background-color: var(--main-color-background-light);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* .container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
} */

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*=================================================MAIN PAGE=============================================*/

/*========================Mobile Menu=====================*/

@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
  .header-address-list {
    display: none;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo-button);
  }
  .header-logo-second {
    color: var(--main-color-text);
    /*margin-right: 76px;*/
  }
  .header {
    padding-top: 24px;
    padding-bottom: 22px;
    border-bottom: 1px solid var(--border-color);
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--main-color-background-light);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opasity var(--transition-duration-and-timing),
      visibility var(--transition-duration-and-timing);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--border-color);
    width: 24px;
    height: 24px;
  }

  .mobile-menu-open {
    display: block;
    border: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);

    /*line-height: 0;*/
  }

  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  */

  .mobile-menu-container {
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .mobile-menu-close-icon {
  }
  .mobile-menu-list {
    margin-bottom: 284px;
  }
  .mobile-menu-item:not(:last-child) {
    padding-bottom: 40px;
  }
  .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color-text);
    transition: color var(--transition-duration-and-timing);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--color-focus-hover);
  }

  .active {
    color: var(--color-focus-hover);
  }

  .mobile-menu-address-list {
    margin-bottom: 48px;
  }
  .mobile-menu-address-item {
  }
  .mobile-menu-address-mail-item {
    margin-top: 40px;
  }
  .mobile-menu-address-tel-link {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--second-color-background-dark);
    transition: color var(--transition-duration-and-timing);
  }
  .mobile-menu-address-mail-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-color-background-dark);
    transition: color var(--transition-duration-and-timing);
  }

  .mobile-menu-address-mail-link:hover,
  .mobile-menu-address-mail-link:focus {
    color: var(--color-focus-hover);
  }

  .mobile-menu-address-tel-link:hover,
  .mobile-menu-address-tel-link:focus {
    color: var(--color-focus-hover);
  }

  .mobile-menu-social-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .mobile-menu-social-item {
  }
  .mobile-menu-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-logo-button);
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background var(--transition-duration-and-timing);
  }

  .mobile-menu-social-link:hover,
  .mobile-menu-social-link:focus {
    background: var(--color-focus-hover);
  }
}

/*==============================Header min-width-768px======================*/
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .header-container {
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-list {
    display: flex;
    align-items: center;
  }

  .header-item:not(:last-child) {
    margin-right: 40px;
  }
  .header-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
    position: relative;

    transition: color var(--transition-duration-and-timing);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--color-focus-hover);
  }

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo-button);
  }
  .header-logo-second {
    color: var(--main-color-text);
    margin-right: 76px;
  }

  .header-logo-second {
    margin-right: 120px;
  }
  .header-address-list {
    display: flex;
    flex-direction: column;

    gap: 12px;
  }

  .header {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
  }

  .active {
    color: var(--color-focus-hover);
  }

  .active::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    left: 0px;
    top: 44px;
    border-radius: 2px;
    background-color: var(--color-focus-hover);
  }
}
/* ==================HEADER min-width-1158px================*/
@media screen and (min-width: 1158px) {
  .header-container {
  }
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo-button);
  }
  .header-logo-second {
    color: var(--main-color-text);
    margin-right: 76px;
  }

  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  .header {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
  }

  .header-navigation {
    display: flex;
    align-items: center;
    margin-left: 156px;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo-button);
  }
  .header-logo-second {
    color: var(--main-color-text);
    margin-right: 76px;
  }
  .header-list {
    display: flex;
    align-items: center;
  }
  .address {
    font-style: normal;
  }
  .header-address-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header-item:not(:last-child) {
    margin-right: 40px;
  }
  .header-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
    position: relative;

    transition: color var(--transition-duration-and-timing);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--color-focus-hover);
  }

  .active {
    color: var(--color-focus-hover);
  }

  .active::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    left: 0px;
    top: 44px;
    border-radius: 2px;
    background-color: var(--color-focus-hover);
  }

  .header-link-adress {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color-text);

    transition: color var(--transition-duration-and-timing);
  }
  .header-link-adress:hover,
  .header-link-adress:focus {
    color: var(--color-focus-hover);
  }
}
/* ==================FOOTER================*/

/* .footer {
  background: var(--main-color-backgrond-dark);
  padding-top: 100px;
  padding-bottom: 100px;
}
.page-footer-container {
  display: flex;
}
.footer-logo-second {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color-background-light);
}
.footer-container {
  width: 264px;
}
.footer-link {
}
.footer-text {
  margin-top: 18px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-color-background-light);
  width: 264px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--second-color-background-light);
  margin-bottom: 16px;
}
.footer-social-container {
  margin-left: 120px;
}
.main-footer-container {
  display: flex;
}
.footer-social-list-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo-button);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background var(--transition-duration-and-timing);
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background: var(--social-hover-color);
}
.footer-email-container {
  margin-left: auto;
}
.footer-input-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-background-light);
}
.footer-form {
  display: flex;
}
.footer-modal-form-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;
  margin-right: 24px;
  border: 1px solid var(--main-color-background-light);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--main-color-text);
  color: var(--main-color-background-light);
}
.footer-modal-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--main-color-background-light);
}
.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color-background-light);
  background: var(--color-logo-button);
  border-radius: 4px;
  transition: background-color var(--transition-duration-and-timing),
    box-shadow var(--transition-duration-and-timing);
}
.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--color-focus-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-plane-icon {
  fill: var(--main-color-background-light);
  margin-left: 16px;
}
/*-------------------HERO-------------*/
/* Hero Mobile */
.hero-container {
  width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.hero {
  width: 428px;
  background: var(--main-color-text);
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-mobile.jpg);
  margin: 0 auto;
  background-size: cover;
  background-color: var(--background-img-color);
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-mobile2x.jpg);
  }
}

.hero-title {
  font-style: normal;
  width: 320px;
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-color-background-light);
}

.hero-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  border: none;
  padding: 16px 32px 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color-background-light);
  background: var(--color-logo-button);

  transition: background-color var(--transition-duration-and-timing),
    box-shadow var(--transition-duration-and-timing);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-focus-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Hero Mobile End */
/* Hero Tablet */
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-table.jpg);
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-table2x.jpg);
  }
}
/* Hero Tablet End */

/* Hero Desktop */
@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-desktop.jpg);
  }

  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }
}
/* Hero Desktop End */
/*.hero {
  background: var(--main-color-text);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/bg.jpg");
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-color: var(--background-img-color);
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  width: 496px;
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--main-color-background-light);
}
.hero-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  border: none;
  padding: 16px 32px 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color-background-light);
  background: var(--color-logo-button);
  transition: background-color var(--transition-duration-and-timing),
    box-shadow var(--transition-duration-and-timing);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-focus-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
*/

/*-------------------BASIS-------------*/
.basis {
}
.basis-title-hidden {
}
.basis-list {
  display: flex;
}
.basis-item:not(:last-child) {
  margin-right: 24px;
}

.basis-item {
  width: calc((100% - 72px) / 4);
}

.basis-mini-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}
.basis-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
}

.basis-link {
  background: var(--second-color-background-light);
  border-radius: 4px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

/*-------------------WORK-------------*/
.work {
  padding-bottom: 120px;
}
.work-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--main-color-text);
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.work-img {
  flex-basis: calc((100% - 48px) / 3);
  display: block;
  max-width: 100%;
  height: auto;
}

/*-------------------TEAM-------------*/
.team {
  background-color: var(--second-color-background-light);
}
.team-main-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--main-color-text);
}
.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}
.team-item {
  background-color: var(--main-color-background-light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  flex-basis: calc((100% - 72px) / 4);
  display: block;
  max-width: 100%;
  height: auto;
}
.team-second-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--main-color-text);
  background-color: var(--main-color-bacground-light);
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--second-color-text);
  background-color: var(--main-color-background-light);
  margin-bottom: 8px;
}
.our-team {
  padding: 32px 16px 32px 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo-button);
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background var(--transition-duration-and-timing);
}
.social-list-link:hover,
.social-list-link:focus {
  background: var(--color-focus-hover);
}
.social-list-icon {
  fill: var(--second-color-background-light);
}

/*---------------------Customers-----------------*/

.customers {
}
.customers-container {
}
.customers-title {
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color-text);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.customers-list-item {
  width: calc((1128px - 120px) / 6);
  height: 88px;
}

.customers-list-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--customers-color);

  transition: border-color var(--transition-duration-and-timing),
    fill var(--transition-duration-and-timing);
}
.customers-list-icon {
  /*fill: var(--customers-color);*/
  fill: currentColor;
  transition: fill var(--transition-duration-and-timing);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--color-focus-hover);
}
.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon {
  fill: var(--color-focus-hover);
}

/*=================================================PORTFOLIO=============================================*/
/*---------------------Control Panel------------*/

.control-panel {
  padding-top: 96px;
  padding-bottom: 120px;
}
.control-panel-title {
}
.control-panel-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
}
.control-panel-item:not(:last-child) {
  margin-right: 24px;
}
.control-panel-buttom {
  border-color: var(--second-color-background-light);
  border: transparent;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-logo-button);
  background: var(--second-color-background-light);

  transition: background var(--transition-duration-and-timing),
    border-color var(--transition-duration-and-timing),
    color var(--transition-duration-and-timing),
    box-shadow var(--transition-duration-and-timing);
}
.control-panel-buttom:hover,
.control-panel-buttom:focus {
  background: var(--color-focus-hover);
  border-color: var(--color-focus-hover);
  color: var(--main-color-background-light);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*----------------------Gallery------------------*/
.gallery {
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  justify-content: center;
}
.gallery-container {
}

.gallery-item {
  flex-basis: calc((100% - 48px) / 3);
}
.gallery-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.gallery-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}
.gallery-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
}
.gallery-border {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.gallery-link {
  display: block;
  transition: box-shadow var(--transition-duration-and-timing);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-list-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  background-color: var(--color-logo-button);
  color: var(--second-color-background-light);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: translate(0%, 100%);
  transition: transform var(--transition-duration-and-timing);
}

.gallery-link:hover .overlay,
.gallery-link:focus .overlay {
  transform: translate(0%, 0%);
}

/*=======================================Modal Window===================================*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;
  opacity: 1;
  transition: opacity var(--transition-duration-and-timing),
    visibility var(--transition-duration-and-timing);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 408px;

  background-color: var(--modal-window-background);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 24px 24px;
  transition: none transform;
}

.modal-close-btn {
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color var(--transition-duration-and-timing);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-focus-hover);
}

.modal-close-btn-icon {
  transition: fill var(--transition-duration-and-timing);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--main-color-background-light);
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color-backgrond-dark);
}
.modal-form-field {
  margin-bottom: 8px;
}

.modal-comment {
  margin-bottom: 16px;
}
.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--customers-color);
  margin-bottom: 4px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--main-color-text);
  transition: border-color var(--transition-duration-and-timing);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--color-logo-button);
}

.modal-form-input:focus + .modal-icon-svg {
  fill: var(--color-logo-button);
}

.modal-form-massage {
  resize: none;
  width: 100%;
  height: 120px;
  padding-left: 16px;
  padding-top: 8px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color var(--transition-duration-and-timing);
}

.modal-form-massage:focus {
  outline: none;
  border-color: var(--color-logo-button);
}

.modal-form-massage::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-input-wrapper {
  position: relative;
}
.modal-icon-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition-duration-and-timing);
}

.modal-form-chek:checked + .modal-form-chek-desc::before {
  background: var(--color-focus-hover);
  border: 1px solid var(--color-focus-hover);
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-chek-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-chek-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;

  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--customers-color);
}

.modal-form-link {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: var(--color-logo-button);
}

.modal-form-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding: 16px 32px 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color-background-light);
  background-color: var(--color-logo-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration-and-timing),
    box-shadow var(--transition-duration-and-timing);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--color-focus-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
